# nswallet

./: .gitignore  CONTRIBUTING.md  README.md  bitrise.yml  codecov.yml
.github/: CONTRIBUTING.md  FUNDING.yml
.github/workflows/: xamarin.yml
scripts/: build_number.sh  unit_tests.sh
src/: .gitignore
src/NSWallet/: NSWallet.sln  coverlet.runsettings
src/NSWallet/Droid/: MainActivity.cs  MainApplication.cs  NSWallet.Droid.csproj  packages.config
src/NSWallet/NSWallet/: NSWallet.csproj
src/NSWallet/NSWallet.Console/: Checkpass.cs  ListCommand.cs  NSWallet.Console.csproj  Program.cs  commands.cs  nswallet.sh
src/NSWallet/NSWallet.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  NSWallet.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
src/NSWallet/NSWallet.NetStandard/: NSWallet.NetStandard.csproj  NSWallet.cs
src/NSWallet/NSWallet.UnitTests/: BackupFixture.cs  BusinessFixture.cs  CommonFixture.cs  LogsFixture.cs  NSWallet.UnitTests.csproj  SecurityFixture.cs  SecurityStressFixture.cs  packages.config
src/NSWallet/NSWallet.UnitTests/Helpers/: Common.cs  Language.cs  Resources.cs
src/NSWallet/NSWallet.UnitTests/Localization/: LocalizationExceptions.cs  LocalizationExceptionsLangBG.cs  LocalizationExceptionsLangCA.cs  LocalizationExceptionsLangCommon.cs  LocalizationExceptionsLangDE.cs  LocalizationExceptionsLangES.cs  LocalizationExceptionsLangPL.cs  LocalizationExceptionsLangPT.cs  LocalizationExceptionsLangRU.cs  LocalizationExceptionsLangUK.cs  LocalizationFixture.cs
src/NSWallet/NSWallet.UnitTests/Resources/: ResourcesFixture.cs
src/NSWallet/NSWallet/Consts/: AppConsts.cs
src/NSWallet/NSWallet/Controls/EntryPopup/: EntryPopup.cs
src/NSWallet/NSWallet/Controls/FlowListView/: Epsilon.cs  FlowColumnExpand.cs  FlowGroup.cs
src/NSWallet/NSWallet/CustomRenderers/: CustomDatePicker.cs  CustomEditor.cs  CustomTimePicker.cs  RectangularEntry.cs  StaticListView.cs
src/NSWallet/NSWallet/DependencyServices/GalleryPicker/: GalleryPicker.cs
src/NSWallet/NSWallet/DependencyServices/MediaService/: MediaService.cs
src/NSWallet/NSWallet/Events/Christmas/: Christmas.cs
src/NSWallet/NSWallet/Helpers/: AutomationIdBinding.cs  DataService.cs  ExtendedDevice.cs  FilesManagement.cs  FontSizeController.cs  IconGroupsHandler.cs  ImportIconManager.cs  ItemsStatsManager.cs  Language.cs  MessageBox.cs  NativePopup.cs  PlatformSpecific.cs  Resources.cs  Settings.cs  WebPage.cs
src/NSWallet/NSWallet/Helpers/2FA/: Totp.cs
src/NSWallet/NSWallet/Helpers/Backups/: BackupManager.cs
src/NSWallet/NSWallet/Helpers/Fingerprint/: FingerprintHelper.cs
src/NSWallet/NSWallet/Helpers/Fonts/: FontAwesome.cs  NSWFontBoldExceptions.cs
src/NSWallet/NSWallet/Helpers/Labels/: LabelsManagement.cs
src/NSWallet/NSWallet/Helpers/UI/Images/Properties/: ImageProperties.cs  ImagePropertiesVariables.cs
src/NSWallet/NSWallet/Helpers/UI/ListView/: ListViewUIController.cs
src/NSWallet/NSWallet/Helpers/UI/Popups/: PopupUIController.cs
src/NSWallet/NSWallet/Helpers/UI/Popups/Pages/SignIn/: SignInPagePopupUIController.cs
src/NSWallet/NSWallet/Helpers/UI/Toolbar/: ToolbarUIController.cs
src/NSWallet/NSWallet/Interfaces/: IAction.cs  IBuild.cs  IClipboardService.cs  IEmailService.cs  IEntryPopup.cs  IExport.cs  IExtendedDevice.cs  IFile.cs  IMessage.cs  IThemeNative.cs
src/NSWallet/NSWallet/Model/: BackupModel.cs  GroupItemModel.cs  IconModel.cs  ItemModel.cs  LabelsModel.cs  LoginScreenModel.cs  NSWFormsItemModel.cs  RecentlyViewedModel.cs
src/NSWallet/NSWallet/Pages/Lock/Views/: LockerPageView.cs
src/NSWallet/NSWallet/Premium/: PremiumManagement.cs  PremiumStatus.cs
src/NSWallet/NSWallet/Themes/: DarkTheme.cs  DefaultTheme.cs  GreenTheme.cs  RedTheme.cs
src/NSWallet/NSWallet/Themes/NightMode/: ThemeNightMode.cs
src/NSWallet/NSWallet/ViewModel/: ViewModel.cs
src/NSWallet/NSWallet/ViewModel/BackupScreen/: BackupScreenViewModel.cs
src/NSWallet/NSWallet/ViewModel/Diagnostics/: DiagnosticsPageViewModel.cs
src/NSWallet/NSWallet/ViewModel/ExportImportScreen/: ExportImportScreenViewModel.cs
src/NSWallet/NSWallet/ViewModel/Icons/: IconScreenViewModel.cs
src/NSWallet/NSWallet/ViewModel/ImportBackupScreen/: ImportBackupViewModel.cs
src/NSWallet/NSWallet/ViewModel/LabelsScreen/: CreateLabelScreenViewModel.cs  LabelScreenViewModel.cs
src/NSWallet/NSWallet/ViewModel/License/: LicensePageViewModel.cs
src/NSWallet/NSWallet/ViewModel/LoginScreen/: LoginScreenViewModel.cs
src/NSWallet/NSWallet/ViewModel/MainScreen/Fields/: ManageFieldType.cs  ReorderFieldViewModel.cs
src/NSWallet/NSWallet/ViewModel/MainScreen/ItemCreation/: MainScreenChooseIconViewModel.cs
src/NSWallet/NSWallet/ViewModel/Premium/: PremiumPageViewModel.cs
src/NSWallet/NSWallet/ViewModel/SettingsScreen/: SettingsScreenViewModel.cs
src/NSWallet/NSWallet/ViewModel/Social/: SocialViewModel.cs
src/NSWallet/NSWallet/Views/: Pages.cs
src/NSWallet/NSWallet/Views/AboutScreen/: AboutScreenView.cs
src/NSWallet/NSWallet/Views/AdminScreen/: AdminPasswordScreenView.cs
src/NSWallet/NSWallet/Views/BackupScreen/: BackupScreenView.cs
src/NSWallet/NSWallet/Views/Diagnostics/: DiagnosticsPageView.cs
src/NSWallet/NSWallet/Views/Icons/: IconPageView.cs
src/NSWallet/NSWallet/Views/Icons/ViewCells/: IPHeaderViewCell.cs
src/NSWallet/NSWallet/Views/ImportBackupScreen/: ImportBackupView.cs
src/NSWallet/NSWallet/Views/LoginScreen/: LoginScreenCellView.cs  LoginScreenFailTrigger.cs
src/NSWallet/NSWallet/Views/MainScreen/: MainMenuView.cs  MainScreenViewCell.cs  MainScreenViewFolderMenu.cs
src/NSWallet/NSWallet/Views/MainScreen/Fields/: ManageFieldView.cs  ManageFieldViewBottomMenu.cs  ReorderFieldViewCell.cs
src/NSWallet/NSWallet/Views/MainScreen/ItemCreation/: MainScreenCreateItemView.cs
src/NSWallet/NSWallet/Views/Premium/: PremiumPageView.cs
src/NSWallet/NSWallet/Views/SettingsScreen/: SettingsScreenView.cs
src/NSWallet/NSWallet/Views/SettingsScreen/FontSelectorScreen/ViewCells/: FontSelectorViewCell.cs
src/NSWallet/NSWallet/Views/Social/: SocialView.cs
(+287 files in other folders)
