<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Localization\" />
    <Folder Include="Resources\" />
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\Backups\nswallet_from_future.dat" />
    <None Remove="TestData\Backups\nswallet_old.dat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\Backups\nswallet_from_future.dat" />
    <EmbeddedResource Include="TestData\Backups\nswallet_old.dat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSWallet\NSWallet.csproj" />
  </ItemGroup>
</Project>
