<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5CE49CD5-E234-42D3-BF5A-0A8386456A3D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NSWallet.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Security\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Consts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Business\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\ItemsIcons\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataAccess\" />
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\LabelsScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Demo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\BackupScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Upgrades\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\en\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\ru\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\de\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\Events\Christmas\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\Add\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\pt\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\uk\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\bg\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\ca\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\es\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Logs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Logs\AppLog\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Logs\DeviceInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Logs\Diagnostics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\pl\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\hi\" />
    <Folder Include="$(MSBuildThisFileDirectory)Localization\Files\be\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Translations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts\global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\NSWRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\BusinessLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\DataAccessLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\NSWalletDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Upgrades\UpgradeTo02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Upgrades\UpgradeTo03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Upgrades\UpgradeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\BusinessLayerItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\XMLManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IconSetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SearchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemsStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Files\NSWLocalFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\DataAccessLayerFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\BusinessLayerFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityStandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\NSWalletDBCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PDFItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExportItemTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\TrShortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\LangSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts\globalKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeatureRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityRSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\BusinessLayerCopyMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CopyMoveModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IconController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logs\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logs\AppLog\AppLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logs\DeviceInfo\LogsDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logs\Diagnostics\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\DataAccessLayerDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\NSWalletDBupgrade03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityiOSWorkAround.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\BusinessLayerLabels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Upgrades\UpgradeTo04.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\en.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\ru.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_about.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_home.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\app_developer_icon_146_148.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\app_icon_1024.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\app_icon_72.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\old_app_icon_150.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\attention_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\premium_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\tick_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Social\facebook_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Social\share_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Social\thumbsup_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Social\twitter_image.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_language.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_theme.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\checkbox_no.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\checkbox_yes.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\ItemsIcons\steam.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\ItemsIcons\visa.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\ItemsIcons\folder.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\arrow_left.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LabelsScreen\button_add.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LabelsScreen\lock_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LabelsScreen\menu_dark.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LabelsScreen\label_magic.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LabelsScreen\label_star.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_logout.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_settings.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\app_icon_noback.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folder.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderbanking.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldercars.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldercloud.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldercomps.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderdocument.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderemail.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderexpiring.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldergames.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderinternet.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldermost.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldernotes.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderphones.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderrecent.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldersearch.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldersecret.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldershop.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderskype.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldersocial.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_foldersoft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_folderusers.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Demo\nswallet.dat" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_labels.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_backup.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\addnew_folder.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\addnew_item.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\contexticon_change_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\contexticon_change_item_name.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\contexticon_copy_locally.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\contexticon_cut.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\contexticon_delete.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\contexticon_share.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_accesspoint_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_airplane_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_amazon_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_americanexpress_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_apple_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_aspirin_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_badoo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_banking_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_bitcoin_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_blackberry_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_blogger_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_book_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_calendar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_cd_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_chrome_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_clock_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_coins_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_comp_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_comp2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_comp3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_compass_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_corona_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_cp_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_document_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_dollar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_droid_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_dropbox_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_earth_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_earth2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_ebay_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_ebook_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_euro_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_evernote_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_exchange_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_facebook_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_firefox_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_fireman_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_firstaid_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_flag_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_forpdaru_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_gameloft_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_gift_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_giftcard_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_giftcard2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_gmail_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_googlecheckout_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_googledrive_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_gplay_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_gplus_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_gtalk_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_heart_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_helicopter_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_home_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_hostgator_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_hrs_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_icq_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_info_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_instg_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_ipad_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_ipad2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_ipad3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_iphone_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_iphone2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_iphone3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_key_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_key2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_kinopoisk_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_lingualeo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_linkedin_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_linux1_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_linux2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_live_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_lj_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_lock_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_mac_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_maestro_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_mail3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_mailbox_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_mastercard_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_medical_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_milesmore_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_money_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_money2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_oovoo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_passport_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_paypal_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_pencil_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_phone1_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_phone2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_phone3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_phone4_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_phone5_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_picasa_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_pocket_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_police_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_psp_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_owncloud_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_redcar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_rss_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_safe_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_satellitedish_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_securitye_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_securityq_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_server_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_settings_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_skydrive_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_skype_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_sportcar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_steam_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_stick_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_surfingbird_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_sync_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_taxi_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_teamviewer_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_terminal_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_truck_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_truecrypt_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_tune_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_twitter_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_ubuntu_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_unfuddle_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_user_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_utorrent_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_vacation_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_vimeo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_visa_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_visadebit_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_visaelectron_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_vkontakte_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_wall_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_whitecar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_wiki_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_win_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_windows_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_wireless_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_wmk_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_wmlogo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_wordpress_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_xcode_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_xmarks_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_yahoo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_yandex_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\items\icon_youtube_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\arrow_left.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelandroid_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelapple_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelasterisk_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelat_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelbook_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelbook2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcalendar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcalendar2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcalendar3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcd_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcellphone_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcellphone2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcharts_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcharts2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcheck_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelclassicphone_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelclock_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcreditcard_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelcreditcard2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeldesktop_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeldesktop2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeldirection_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeldoc_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeldollar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelempty_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelgirlhead_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelhome_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelhttp_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelinfo_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelinfo3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeliphone_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelkeyboard_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labellaptop_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelmagic_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelmail2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelman_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelman2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelmanhead_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelnumber_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelok_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelpass_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelpencil_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelpeople_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelpercent_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelphone_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelphonebook_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelquestion_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelrotate_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelrss_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelserver_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelserver2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelstar_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelstick_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labeltools_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelwarning_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelwarning2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelweb_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelwireless_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelwoman_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelworld_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelworld2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelworld3_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_labelwww_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_mail_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_mail2_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\labels\icon_safe_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_fonts.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_social.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\BackupScreen\restore_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\arrow_down.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\settings_icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_chpass.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\BackupScreen\backup_export.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\BackupScreen\restore_button.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\premium_feedback.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\premium_other.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\premium_search.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\premium_special.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\premium_themes.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_backup_level.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_folderexpiring.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_autologin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_backup_delete.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_clipboard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_expiring_period.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_foldermost.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_folderrecent.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_hidepass.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_logout_interval.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_password_tip.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_premium.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\de.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Events\Christmas\xmas_discount.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Events\Christmas\xmas_congrat.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\horizontal-swipe.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\Add\ic_add_round_blue.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\Add\ic_add_round_dark.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\Add\ic_add_round_gray.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\Add\ic_add_round_green.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\Add\ic_add_round_yellow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\minus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\plus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\pt.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\uk.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\icon_labelplus_huge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\bg.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\ca.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\ic_field_call.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\ic_field_internet.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\ic_field_mail.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_fingerprint.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\fingerprint.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\es.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\ic_main_add_button.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\en\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_hammer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_export_import.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_import.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_pdf.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_text.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ru\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_restore_default.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\bg\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ca\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\de\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\es\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pt\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\uk\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\MainScreen\ic_clipboard_close_white.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_font_size.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\menu_icons.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\SettingsScreen\settings_night_mode.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\en\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\en\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\PopupImages\ic_popup_close.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ru\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ru\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\de\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\de\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\uk\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\uk\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ca\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ca\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\bg\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\bg\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\es\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\es\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pt\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pt\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\en\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\ic_menu_new_feature.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Menu\ic_menu_feedback.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\img_touch_id.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\LoginScreen\img_face_id.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\pl.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pl\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pl\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pl\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ru\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pl\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\de\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ca\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\bg\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\es\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pt\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\uk\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\hi.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\hi\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\hi\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\hi\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\hi\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Languages\be.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\be\feedback_description.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\be\help_import_backup.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\be\privacy_policy.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\be\terms_of_use.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Assets\Icons\LogoBykovSoft144.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\be\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\be\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ru\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ru\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\en\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\en\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\de\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\de\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\es\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\es\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pl\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pl\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\uk\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\uk\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pt\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\pt\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\hi\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\hi\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ca\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\ca\old_premium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\bg\notpremium.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localization\Files\bg\old_premium.html" />
  </ItemGroup>
</Project>